<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header" style="background-image: url(images/bgheader.jpg);">
        <div class="container">
            <div class="header__top">
                <div class="header__logo-box">
                    <a href="#" class="header__logo">
                        <img src="images/logo.png" alt="logo">
                        <span>Заправка газгольдеров в Крыму</span>
                    </a>
                    <p>
                        г. Симферополь,
                        <br> ул. г. Аджимушкая, 5/15 кв 2
                    </p>
                </div>
                <div class="number__inner">
                    <div class="number__box">
                        <span>+7 (978) 730-80-58</span>
                        <div class="block">
                            <a href="tel:79787308058">Заказать звонок</a>
                        </div>
                    </div>
                    <div class="burger__btn">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <h1>Доставим <span>газ</span></h1>
            <h2>в любую точку Крыма от <span>25 Р/л</span></h2>
            <p>Компания АВТОГАЗКОМПЛЕКТ-КРЫМ специализируется на поставках СУГ (сжиженного углеводородного газа).
                Вы можете купить пропан-бутан крупным, мелким оптом и в розницу для заправки газгольдеров разных объемов
            </p>
            <div class="header__form">
                <form>
                    <input type="text">
                    <button class="input__btn" type="submit">Отправить заявку</button>
                    <button type="submit">Рассчитать стоимость заправки</button>
                </form>
            </div>
            <div class="header__advantages">
                <div class="header__advantages-box">
                    <div class="icon icon-counter"></div>
                    <div class="header__advantages-text">
                        Заполним газгольдер по счетчику
                        и выдадим чек на месте.
                    </div>
                </div>
                <div class="header__advantages-box">
                    <div class="icon icon-delivery"></div>
                    <div class="header__advantages-text">
                        Доставка осуществляется в  зимний период 
                        за 1-2 дня, в летний - в течение дня.
                    </div>
                </div>
                <div class="header__advantages-box">
                    <div class="icon icon-filtr"></div>
                    <div class="header__advantages-text">
                        Газ проходит фильтрацию перед доставкой. 
                        Вы получите газ без примесей серы, воды и масла
                    </div>
                </div>
            </div>
        </div>
    </header>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>